apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: philoro-staging
  name: ema-portal-frontend
  labels:
    app: ema-portal-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ema-portal-frontend
  template:
    metadata:
      labels:
        app: ema-portal-frontend
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - image: philoro-registry.01.pscluster.net/philoro/ema-portal-frontend:dev
          imagePullPolicy: Always
          name: ema-portal-frontend
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            runAsNonRoot: true
            runAsUser: 101
            seccompProfile:
              type: RuntimeDefault
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          env:
            - name: API_BASE_URL
              value: "https://ema-backend.119.pscluster.net"
            - name: LOGIN_EMSP
              value: "https://portal.119.pscluster.net/login?redirect=ema"
      restartPolicy: Always
