apiVersion: v1
kind: Service
metadata:
  name: portal-backend
  namespace: philoro-staging
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: http
  selector:
    app: portal-backend
  type: ClusterIP
