apiVersion: v1
kind: Secret
metadata:
  name: wp2-env
type: Opaque
stringData:
  WORDPRESS_DB_HOST: "serv63701130.secure-node.at"
  WORDPRESS_DB_USER: "wp2-admin-staging"
  WORDPRESS_DB_PASSWORD: "0S__2Bd3YVg1fb9_Mnhd"
  WORDPRESS_DB_NAME: "wp2-staging"
