apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"web-nginx-ph-226","namespace":"philoro-prod"},"spec":{"ports":[{"port":8080,"protocol":"TCP","targetPort":"http"}],"selector":{"app":"web-nginx-ph-226"},"type":"ClusterIP"}}
  name: web-nginx-ph-226
  namespace: philoro-prod
spec:
  clusterIP: 172.18.203.127
  clusterIPs:
    - 172.18.203.127
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - port: 8080
      protocol: TCP
      targetPort: http
  selector:
    app: web-nginx-ph-226
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
