apiVersion: v1
kind: Secret
metadata:
  name: demo-ema-portal-backend-env
  namespace: philoro-staging
type: Opaque
stringData:
  LOG_LEVEL: "debug"
  PG_USER: "demo-ema-portal-admin-staging"
  PG_PASS: "kxreEc1Ldwt6!zvk19vc"
  PG_HOST: "serv29847282.secure-node.at"
  PG_PORT: "5432"
  PG_DB: "demo-ema-portal-staging"
  CORS_ORIGINS: "https://demo-ema-portal.119.pscluster.net"
  AUTHENTICATE_SCHEDULE: "0 * * * *"
  IBAN_USER: philoro
  IBAN_PASS: $+4UjtSne[%V^)w.
  CLIENT_ID: "3MVG9mVMtbWMH6luwQZnh1Uwup2JTBvNqZobwsd2orI.OwkITWEqGBE0g9wqv4._1o9PPWb0AZFeuWtAp2.2Q"
  CLIENT_SECRET: "6CA7468186AFF54CBAED06B907259EBC4D9768241ADC2B0BD7195473F1617B47"
  SECRET_TOKEN: "q9iGHQN0ItjsYfL3zVbXzVzQ"

  # PARTIAL
  SF_USER: "sfdc.philoro@lipsia.digital.demoportal"
  SF_PASS: "e^rB&VY5cu"
  SF_AUTH_URL: "test.salesforce.com"
  SF_BASE_URL: "philoroedelmetallegmbh--uat.my.salesforce.com"
  JWT_SECRET: "SybPMLFfDjM7M5qogtz88MyxFKDDLErn3XEPc5m7"
  JWT_AUTH_SECRET: "SnHjcfdJLPhybo39rx9TyaPjM7sniKKDL8KEgBop"
  SALESFORCE_SECRET: "4zVmNrMekBlOb4SYed7ERmGUscbnkLX3wy8"
  TWILIO_ACCOUNT_SID: "AC9e3728253d4f96d1e041b935fd77b53f"
  TWILIO_AUTH_TOKEN: "c35eff0d445a854f347c2816cd505b4f"
  TWILILO_FROM_NUMBER: "+15005550006"
  GOOGLE_PLACES_API_KEY: "AIzaSyCeRcpvWErvx2R2UWA6INc8xfqJlDe9Gdw"
  PERSONACCOUNT_RECORDTYPE_ID: "012090000001IzXAAU"
  SAVINGSPLAN_RECORDTYPE_ID: "012090000001IlKAAU"
  PAYOUT_RECORDTYPE_ID: "012090000001RRdAAM"
  ADJUST_RECORDTYPE_ID: "012090000001ZPdAAM"
  CANCELLATION_RECORDTYPE_ID: "012090000001ZPiAAM"
  CHANGE_PROFILE_RECORDTYPE_ID: "012090000001YxYAAU"
  STAGING: "true"

  # PROD
  # USER_NAME: "YWRtaW4="
  # PASSWORD: "MWYyZDFlMmU2N2Rm"
  # SF_USER: "sfdc.philoro@lipsia.digital"
  # SF_PASS: "e^rB&VY5cu"
  # SF_AUTH_URL: "login.salesforce.com"
  # SF_BASE_URL: "philoroedelmetallegmbh.my.salesforce.com"
  # JWT_SECRET: "97CnRaPbbaoh3IFM1KYZnqj47bBj6ulr3yh"
  # JWT_AUTH_SECRET: "JhcXv2GOl6hzAgUk7hZmB91GVJlav7z1fua"
  # SALESFORCE_SECRET: "3zVmNrMekBlOb4SYed7ERmGUscbnkLX3wy9"
  # TWILIO_ACCOUNT_SID: "AC247f23a5045d796f73ba2970ee46c387"
  # TWILIO_AUTH_TOKEN: "cd72d2530b4888b59926e591a92877d8"
  # TWILILO_FROM_NUMBER: "+4915735997999"
  # GOOGLE_PLACES_API_KEY: "AIzaSyD1w3T8SFMnqTBPILxe8QzK-x46gq2_0qA"
  # PERSONACCOUNT_RECORDTYPE_ID: "012090000001IzXAAU"
  # SAVINGSPLAN_RECORDTYPE_ID: "012090000001IlKAAU"
  # PAYOUT_RECORDTYPE_ID: "012090000001RRdAAM"
  # ADJUST_RECORDTYPE_ID: "012090000001ZPdAAM"
  # CANCELLATION_RECORDTYPE_ID: "012090000001ZPiAAM"
  # CHANGE_PROFILE_RECORDTYPE_ID: "012090000001YxYAAU"
  # IBAN_VALIDATE_PATH: "validate_iban"
