apiVersion: v1
kind: Service
metadata:
  name: portal-frontend
  namespace: philoro-prod
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: http
  selector:
    app: portal-frontend
  type: ClusterIP
